en
 conf t
 no ip domain lookup
 ipv6 unicast-routing
 hostname R21
 interface Loopback21
  ip address 6.6.6.21 255.255.255.255
  ipv6 address fe80:2f::21 link-local
  ipv6 enable
  exit
 interface Ethernet0/0
  description to --> R15
  ip address 20.20.1.1 255.255.255.255
  ipv6 address fe80:a::21 link-local
  ipv6 address 2022:abcd:0db8:1::1/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/1
 description to --> R22
 ip address 20.1.1.2 255.255.255.252
 ipv6 address FE80:B::21 link-local
 ipv6 address 2BCD:ABCD:DB8:6::1/64
 ipv6 enable
 no shutdown
 exit
interface Ethernet0/2
 description to --> R24
 ip address 20.20.1.5 255.255.255.252
 ipv6 address FE80:6B::21 link-local
 ipv6 address 2BCD:ABCD:DB8:5::2/64
 ipv6 enable
 no shutdown
 exit
do wr
