en
 conf t
 no ip domain lookup
 ipv6 unicast-routing
 hostname R22
 interface Loopback22
  ip address 82.138.1.22 255.255.255.255
  ipv6 address FE80:1::22 link-local
  ipv6 enable
  exit
 interface Ethernet0/0
  description to --> R14
  ip address 82.138.2.1 255.255.255.252
  ipv6 address FE80::22 link-local
  ipv6 address 2000:ABCD:EEBB:FFFF:1::1/80
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/1
 description to --> R21
 ip address 82.138.2.5 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 2000:ABCD:EEBB:FFFF:2::1/80
 ipv6 enable
 no shutdown
 exit
interface Ethernet0/2
 description to --> R23
 ip address 109.72.1.18 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 2002:ABCD:EEBB:FFFF:8::2/80
 ipv6 enable
 no shutdown
 exit
do wr
