en
 conf t
 no ip domain lookup
 ipv6 unicast-routing
 hostname R22
 interface Loopback22
  ip address 5.5.5.22 255.255.255.255
  ipv6 address FE80:1F::22 link-local
  ipv6 enable
  exit
 interface Ethernet0/0
  description to --> R14
  ip address 20.20.20.1 255.255.255.252
  ipv6 address FE80:A::22 link-local
  ipv6 address 2022:ABCD:DB8::1/64
  ipv6 enable
  no shutdown
  exit
interface Ethernet0/1
 description to --> R21
 ip address 20.1.1.1 255.255.255.252
 ipv6 address FE80:B::22 link-local
 ipv6 address 2ABC:ABCD:DB8:6::2/64
 ipv6 enable
 no shutdown
 exit
interface Ethernet0/2
 description to --> R23
 ip address 20.20.20.5 255.255.255.252
 ipv6 address FE80:1B::22 link-local
 ipv6 address 2ABC:ABCD:DB8::1/64
 ipv6 enable
 no shutdown
 exit
do wr
