en
 conf t
 no ip domain lookup
 ipv6 unicast-routing
 hostname R23
 interface Loopback 23
  ip address 7.7.7.23 255.255.255.255
  ipv6 address FE80:3F::23 link-local
  ipv6 enable
  exit
 interface Ethernet0/0
  description to --> R22
  ip address 20.20.20.6 255.255.255.252
  ipv6 address FE80:1B::23 link-local
  ipv6 address 2ABC:ABCD:DB8::2/64
  ipv6 enable
  no shutdown
  exit
 interface Ethernet0/1
  description to --> R25
  ip address 10.10.10.9 255.255.255.252
  ipv6 address FE80:2B::23 link-local
  ipv6 address 2ABC:ABCD:DB8:1::1/64
  ipv6 enable
  no shutdown
  exit
 interface Ethernet0/2
  description to --> R24
  ip address 10.10.10.1 255.255.255.252
  ipv6 address FE80:5B::23 link-local
  ipv6 address 2ABC:ABCD:DB8:4::2/64
  ipv6 enable
  no shutdown
  exit
 do wr
