en
 conf t
 no ip domain lookup
 ipv6 unicast-routing
 hostname R24
 interface Loopback 24
  ip address 7.7.7.24 255.255.255.255
  ipv6 address FE80:3F::24 link-local
  ipv6 enable
  exit
 interface Ethernet0/0
  description to --> R21
  ip address 20.20.1.6 255.255.255.252
  ipv6 address FE80:6B::24 link-local
  ipv6 address 2ABC:ABCD:DB8:5::1/64
  ipv6 enable
  no shutdown
  exit
 interface Ethernet0/1
  description to --> R26
  ip address 10.10.10.5 255.255.255.252
  ipv6 address FE80:4B::24 link-local
  ipv6 address 2ABC:ABCD:DB8:3::2/64
  ipv6 enable
  no shutdown
  exit
 interface Ethernet0/2
  description to --> R23
  ip address 10.10.10.2 255.255.255.252
  ipv6 address FE80:5B::24 link-local
  ipv6 address 2ABC:ABCD:DB8:4::1/64
  ipv6 enable
  no shutdown
  exit
 interface Ethernet0/3
  description to --> R18
  ip address 109.72.10.1 255.255.255.252
  ipv6 address FE80:1A::24 link-local
  ipv6 address 2002:ABCD:DB8::1/64
  ipv6 enable
  no shutdown
  exit
 do wr
