en
 conf t
 no ip domain lookup
 ipv6 unicast-routing
 hostname R24
 interface Loopback 24
  ip address 109.72.255.24 255.255.255.255
  ipv6 address FE80:1::24 link-local
  ipv6 enable
  exit
 interface Ethernet0/0
  description to --> R21
  ip address 109.72.1.21 255.255.255.252
  ipv6 address FE80::24 link-local
  ipv6 address 2002:ABCD:EEBB:FFFF:9::2/80
  ipv6 enable
  no shutdown
  exit
 interface Ethernet0/1
  description to --> R26
  description to --> R26
  ip address 109.72.1.10 255.255.255.252 
  ipv6 address FE80::24 link-local
  ipv6 address 2002:ABCD:EEBB:FFFF:6::2/80
  ipv6 enable
  no shutdown
  exit
 interface Ethernet0/2
  description to --> R23
  ip address 109.72.1.13 255.255.255.252 
  ipv6 address FE80::24 link-local
  ipv6 address 2002:ABCD:EEBB:FFFF:7::1/80
  ipv6 enable
  no shutdown
  exit
 interface Ethernet0/3
  description to --> R18
  ip address 109.72.1.37 255.255.255.252
  ipv6 address FE80::24 link-local
  ipv6 address 2002:ABCD:EEBB:FFFF:A::1/80
  ipv6 enable
  no shutdown
  exit
 do wr
