en
 conf t
 no ip domain lookup
 ipv6 unicast-routing
 hostname R25
 interface Loopback 25
  ip address 7.7.7.25 255.255.255.255
  ipv6 address FE80:3F::25 link-local
  ipv6 enable
  exit
 interface Ethernet0/0
  description to --> R23
  ip address 10.10.10.10 255.255.255.252
  ipv6 address FE80:2B::25 link-local
  ipv6 address 2ABC:ABCD:DB8:1::2/64
  ipv6 enable
  no shutdown
  exit
 interface Ethernet0/1
  description to --> R27
  ip address 110.10.1.1 255.255.255.252
  ipv6 address FE80:5A::25 link-local
  ipv6 address 2002:ABCD:DB8:7::1/64
  ipv6 enable
  no shutdown
  exit
 interface Ethernet0/2
  description to --> R26
  ip address 10.10.10.13 255.255.255.252
  ipv6 address FE80:3B::25 link-local
  ipv6 address 2ABC:ABCD:DB8:2::2/64
  ipv6 enable
  no shutdown
  exit
 interface Ethernet0/3
  description to --> R28
  ip address 77.37.10.1 255.255.255.252
  ipv6 address FE80:4A::25 link-local
  ipv6 address 2002:ABCD:DB8:6::1/64
  ipv6 enable
  no shutdown
  exit
 do wr
