en
 conf t
 no ip domain lookup
 ipv6 unicast-routing
 hostname R25
 interface Loopback 25
  ip address 109.72.255.25 255.255.255.255
  ipv6 address FE80:1::25 link-local
  ipv6 enable
  exit
 interface Ethernet0/0
  description to --> R23
  ip address 109.72.1.2 255.255.255.252 
  ipv6 address FE80::25 link-local
  ipv6 address 2002:ABCD:EEBB:FFFF:1::2/80
  ipv6 enable
  no shutdown
  exit
 interface Ethernet0/1
  description to --> R27
  ip address 109.72.1.25 255.255.255.252
  ipv6 address FE80::25 link-local
  ipv6 address 2002:ABCD:EEBB:FFFF:3::1/80
  ipv6 enable
  no shutdown
  exit
 interface Ethernet0/2
  description to --> R26
  ip address 109.72.1.5 255.255.255.252 
  ipv6 address FE80::25 link-local
  ipv6 address 2002:ABCD:EEBB:FFFF:5::2/80
  ipv6 enable
  no shutdown
  exit
 interface Ethernet0/3
  description to --> R28
  ip address 109.72.1.29 255.255.255.252
  ipv6 address FE80::25 link-local
  ipv6 address 2002:ABCD:EEBB:FFFF:2::1/80
  ipv6 enable
  no shutdown
  exit
 do wr
