en
conf t
hostname R15
no ip domain-lookup
ipv6 unicast-routing
ip dhcp pool VPC1
 network 10.200.10.0 255.255.255.0
 default-router 10.200.10.1 
 dns-server 10.200.10.1 
ip dhcp pool VPC7
 network 10.200.20.0 255.255.255.0
 default-router 10.200.20.1 
 dns-server 10.200.20.1  
 exit
ipv6 dhcp pool VPC1
 address prefix 2022:ABCD:DB8:8::1/64
 dns-server 2A02:6B8::FEED:FF
 domain-name MSK.ru
 exit
ipv6 dhcp pool VPC7
 address prefix 2022:ABCD:DB8:9::1/64
 dns-server 2A02:6B8::FEED:FF
 domain-name MSK.ru
 exit
ip dhcp excluded-address 10.200.10.1
ip dhcp excluded-address 10.200.20.1
interface Loopback12
 ip address 1.1.1.12 255.255.255.255
 ipv6 address FE80:AA::12 link-local
 ipv6 enable
exit
 interface Ethernet0/0
 no shutdown
 description to --> SW4
 exit
interface Ethernet0/0.10
 encapsulation dot1Q 10
 ip address 10.200.10.1 255.255.255.0
 ipv6 address FE80:7::12 link-local
 ipv6 address 2022:ABCD:DB8:8::1/64
 ipv6 enable
 exit
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 10.200.20.1 255.255.255.0
 ipv6 address FE80:8::12 link-local
 ipv6 address 2022:ABCD:DB8:9::1/64
 ipv6 enable
 ipv6 nd managed-config-flag
 exit
interface Ethernet0/2
 ip address 192.168.10.6 255.255.255.252
 ipv6 address FE80:2::12 link-local
 ipv6 address 2022:ABCD:DB8:2::1/64
 ipv6 enable
 no shutdown
 description to --> SW14
 exit
interface Ethernet0/3
 ip address 192.168.10.14 255.255.255.252
 ipv6 address FE80:4::12 link-local
 ipv6 address 2022:ABCD:DB8:5::1/64
 ipv6 enable
 no shutdown
 description to --> SW15
 exit
do write
