en
conf t
hostname R13
no ip domain-lookup
ipv6 unicast-routing
interface Loopback13
 ip address 1.1.10.13 255.255.255.255
 ipv6 address FE80:AA::13 link-local
 ipv6 enable
exit
 interface Ethernet0/0
 no shutdown
 description to --> SW5
 exit
interface Ethernet0/0.99
 encapsulation dot1Q 99
 ip address 1.1.10.1 255.255.255.0
 ipv6 address FE80:AB::13 link-local
 ipv6 address 2022:ABCD:DB8:A::1/64
 ipv6 enable
 exit
interface Ethernet0/2
 ip address 192.168.10.18 255.255.255.252
 ip address 1.1.10.1 255.255.255.0
 ipv6 address FE80:AB::13 link-local
 ipv6 address 2022:ABCD:DB8:A::1/64
 ipv6 enable
 no shutdown
 description to --> SW15
 exit
interface Ethernet0/3
 ip address 192.168.10.10 255.255.255.252
 ipv6 address FE80:3::13 link-local
 ipv6 address 2022:ABCD:DB8:1::1/64
 ipv6 enable
 no shutdown
 description to --> SW14
 exit
do write
