en
conf t
hostname R13
no ip domain-lookup
interface Loopback13
 ip address 77.37.144.13 255.255.255.255
exit
 interface Ethernet0/0
 no shutdown
 description to --> SW5
 exit
interface Ethernet0/0.99
 encapsulation dot1Q 99
 ip address 77.37.144.129 255.255.255.128
 exit
interface Ethernet0/0.777
 encapsulation dot1Q 777 native
 exit
interface Ethernet0/2
 ip address 77.37.144.50 255.255.255.252
 no shutdown
 description to --> SW15
 exit
interface Ethernet0/3
 ip address 77.37.144.42 255.255.255.252
 no shutdown
 description to --> SW14
 exit
do write
