en
conf t
hostname R14
no ip domain-lookup
ipv6 unicast-routing
interface Loopback14
 ip address 1.1.10.14 255.255.255.255
 ipv6 enable
 ipv6 address fe80:aa::14 link-local
 exit
interface Ethernet0/0
 ip address 192.168.10.5 255.255.255.252
 ipv6 enable
 ipv6 address FE80:2::14 link-local
 ipv6 address 2022:ABCD:DB8:2::/64
 description to --> R12
 no shutdown
 exit
interface Ethernet0/1
 ip address 192.168.10.9 255.255.255.252
 ipv6 enable
 ipv6 address FE80:3::14 link-local
 ipv6 address 2022:ABCD:DB8:1::/64
 description to --> R13
 no shutdown
 exit
interface Ethernet0/2
 ip address 20.20.20.2 255.255.255.252
 ipv6 enable
 ipv6 address FE80:A::14 link-local
 ipv6 address 2022:ABCD:DB8::2/64
 description to --> R12
 no shutdown
 exit
interface Ethernet0/3
 ip address 192.168.10.1 255.255.255.252
 ipv6 enable
 ipv6 address FE80:1::14 link-local
 ipv6 address 2022:ABCD:DB8:3::/64
 description to --> R19
 no shutdown
 exit
do wr
