en
conf t
hostname R15
no ip domain-lookup
ipv6 unicast-routing
interface Loopback15
 ip address 77.37.144.15 255.255.255.255
 ipv6 address FE80:1::15 link-local
 ipv6 enable
 exit
interface Ethernet0/0
 ip address 77.37.144.49 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:ABCD:EEBB:AAAA:5::1/80
 ipv6 enable
 description to --> R13
 no shutdown
 exit
interface Ethernet0/1
 ip address 77.37.144.45 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:ABCD:EEBB:AAAA:4::1/80
 ipv6 enable
 description to --> R12
 no shutdown
 exit
interface Ethernet0/2
 ip address 77.94.165.2 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 1999:ABCD:EEBB:FFFF:1::2/80
 ipv6 enable
 description to --> R21
 no shutdown
 exit
interface Ethernet0/3
 ip address 77.37.144.53 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:ABCD:EEBB:AAAA:6::1/80
 ipv6 enable
 description to --> R20
 no shutdown
 exit
ipv6 route ::/0 1999:ABCD:EEBB:FFFF:1::1
ip route 0.0.0.0 0.0.0.0 77.94.165.1
do wr
