en
conf t
hostname R17
no ip domain lookup
ipv6 unicast-routing
interface Loopback17
 ip address 2.2.2.17 255.255.255.255
 ipv6 address FE80:BB::17 link-local
 ipv6 enable
 exit
interface Ethernet0/0
 no shutdown
interface Ethernet0/0.10
 encapsulation dot1Q 10
 ip address 20.200.10.1 255.255.255.0
 ip helper-address 172.16.1.1
 ipv6 address FE80:11::17 link-local
 ipv6 address 2002:ABCD:DB8:10::1/64
 ipv6 enable
 ipv6 nd managed-config-flag
 ipv6 dhcp relay destination  2002:ABCD:DB8:2::1
 exit
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 20.200.20.1 255.255.255.0
 ip helper-address 172.16.1.1
 ipv6 address FE80:12::17 link-local
 ipv6 address 2002:ABCD:DB8:20::1/64
 ipv6 enable
 ipv6 nd managed-config-flag
 ipv6 dhcp relay destination  2002:ABCD:DB8:2::1
 exit
interface Ethernet0/1
 description to --> R18
 ip address 172.16.1.2 255.255.255.0
 ipv6 address FE80:9::17 link-local
 ipv6 address 2002:ABCD:DB8:2::2/64
 ipv6 enable
 no shutdown
 exit
do wr
